# softsquared_android_kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softsquared/template_kotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsquared/template_kotlin/: ApplicationClass.kt
app/src/main/java/com/softsquared/template_kotlin/config/: Constants.kt  Helpers.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/softsquared/template_kotlin/src/: BaseActivity.kt  BaseResponse.kt
app/src/main/java/com/softsquared/template_kotlin/src/main/: MainActivity.kt
app/src/main/java/com/softsquared/template_kotlin/src/main/models/: TestData.kt
app/src/main/java/com/softsquared/template_kotlin/src/main/networks/: MainApi.kt  MainService.kt
app/src/main/java/com/softsquared/template_kotlin/utils/: PosNegDialog.kt  SimpleMessageDialog.kt
app/src/main/res/drawable/: background_bottom_left_round_white.xml  background_bottom_right_round_white.xml  background_bottom_round_white.xml  background_round_shape_4_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_posneg.xml  dialog_simple_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softsquared/template_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
