<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_dialog_posneg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="40dp"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_round_shape_4_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_desc_dialog_posneg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:gravity="center"
        tools:text="Description"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/v_separator1_posneg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_separator1_posneg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_positive_dialog_posneg" />

    <View
        android:id="@+id/v_separator2_posneg"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#EFEFEF"
        app:layout_constraintStart_toEndOf="@id/tv_positive_dialog_posneg"
        app:layout_constraintEnd_toStartOf="@id/tv_negative_dialog_posneg"
        app:layout_constraintTop_toTopOf="@id/tv_positive_dialog_posneg"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_negative_dialog_posneg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_left_round_white"
        android:includeFontPadding="false"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/negative"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_separator2_posneg"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_positive_dialog_posneg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_right_round_white"
        android:includeFontPadding="false"
        android:foreground="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/positive"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v_separator2_posneg" />

</androidx.constraintlayout.widget.ConstraintLayout>